File: TC-programs/DMP/source_approx/NR.f90
  SUBROUTINE rkqs(y,dydx,n,x,htry,eps,yscal,hdid,hnext,derivs)
    INTEGER,intent(in)::n
    REAL*8,intent(in)::htry,eps,yscal(:)
    REAL*8,intent(inout)::dydx(:),y(:),x
    REAL*8,intent(out)::hdid,hnext
    INTERFACE
       SUBROUTINE derivs(x,y,dydx)
         REAL*8,intent(in)::x,y(:)
         REAL*8,intent(out)::dydx(:)
       END SUBROUTINE derivs
    END INTERFACE

    !CU    USES derivs,rkck
    INTEGER i
    REAL*8 errmax,h,xnew,yerr(n),ytemp(n)
    h=htry
1   call rkck(y,dydx,n,x,h,ytemp,yerr,derivs)
    errmax=0.
    do 11 i=1,n
       errmax=max(errmax,abs(yerr(i)/yscal(i)))
11  continue
    errmax=errmax/eps
    hdid=h
    if(errmax.gt.1.)then
       h=SAFETY*hdid*(errmax**PSHRNK)
       if(h.lt.0.1*hdid)then
          h=.1*hdid
       endif
       xnew=x+h
       if(xnew.eq.x) then 
          print*,'x=',x,'h=',h,'htry=',htry,'errmax=',errmax
          print*,'yerr=',yerr(1:n)
          print*,'yscal=',yscal(1:n)
          pause 'stepsize underflow in rkqs'
       end if
       goto 1
    else
       if(errmax.gt.ERRCON)then
          hnext=SAFETY*h*(errmax**PGROW)
       else
          hnext=5.*h
       endif
       x=x+h
       do 12 i=1,n
          y(i)=ytemp(i)
12     continue
       return
    endif
  END SUBROUTINE rkqs

File: odeint.cpp
void rkqs(double y[], double dydx[], int n, double *x, double htry, double eps, double yscal[], double *hdid, double *hnext, void (*derivs)(double, double [], double [])) 
{ 
  void rkck(double y[], double dydx[], int n, double x, double h, double yout[], double yerr[], void (*derivs)(double, double [], double [])); 
  int i; 
  double errmax,h,xnew,*yerr,*ytemp; 

  int size=n*sizeof(double);
  yerr=(double *)malloc(size); 
  ytemp=(double *)malloc(size); 
  //  yerr=vector(1,n); 
  //  ytemp=vector(1,n); 

  h=htry; 
  for (;;) { 
    rkck(y,dydx,n,*x,h,ytemp,yerr,derivs); 
    errmax=0.0; 
    for (i=0;i<n;i++) 
      errmax=FMAX(errmax,fabs(yerr[i]/yscal[i])); 
    errmax /= eps; 
    if (errmax > 1.0) { 
      h=SAFETY*h*pow(errmax,PSHRNK); 
      if (h < 0.1*h) 
	h *= 0.1; 
      xnew=(*x)+h; 
      if (xnew == *x) 
	nrerror((char*)("stepsize underflow in rkqs")); 
      continue; 
    } 
    else { 
      if (errmax > ERRCON) 
	*hnext=SAFETY*h*pow(errmax,PGROW);
      else *hnext=5.0*h; 
      *x += (*hdid=h); 
      for (i=0;i<n;i++) 
	y[i]=ytemp[i]; 
      break; 
    } 
  } 

  free(ytemp);
  free(yerr);
  //  free_vector(ytemp,1,n); 
  //  free_vector(yerr,1,n); 
}
